@import url(https://fonts.googleapis.com/css?family=Sacramento);
@import url(https://fonts.googleapis.com/css?family=Limelight);


h3 {
  font-size: 25px;
} 
.title {
	border-left: 13px solid #0189bb;
	padding: 0 0 0 10px;
    font-size: 20px;
}


.Lbox {
  float: left;
  width:350px;
}

.Rbox {
  float: right;
}
dl.box{
    height: 220px;
    overflow: auto;
}
dl.box dt{
    float: left;
    width: 120px;
}
dl.box dd{
    margin: 0 0 10px 0;
    padding: 0 0 10px 120px;
    border-bottom: 1px dotted #aaa;
}
.box {
    background:#F5F5F5;
    border:solid #026898;
border-width:1px 1px 1px 1px;
    border-radius: 5px;
padding: 10px 10px 10px 10px;
    margin: 0 0 15px 0;
}
.contents{
    float:right;
    vertical-align: top;
    margin-top: 10;
    width: 600px;
}
.track {
	width: 100%;
	font-size: 14px;
	border-collapse: collapse;
	border: 1px solid #026898;
}

.track th {
	background: #00c6e4;
	color: #FFFFFF;
	width: 25%;
	padding: 3px;
	border: 1px solid #026898;
}

.track td {
	background: #FFFFFF;
	width: 75%;
	padding: 3px;
	border: 1px solid #026898;
}
.aC{
    text-align: center;
}
.anthology_h2 {
	line-height: 48px;
	font-size: 30px;
	font-weight: normal;
	padding: 0 0 0 55px;
	margin: 0 0 15px;
	background: url(bg_h2.png) no-repeat;
}
h3 {
  font-size: 25px;
} 



dl.box{
    height: 220px;
    overflow: auto;
}
dl.box dt{
    float: left;
    width: 120px;
}
dl.box dd{
    margin: 0 0 10px 0;
}
dl.menu {
margin-bottom:60px;
}
.txtprice {
  font-size:80%;
}


.main {
    position:relative;
    top: 50%;
}
.logo {
    text-align:center;
    z-index:2;
    height: auto;
    position: absolute;
    top: 10%;
    left: 38%;
}
.loop_wrap {
    display: flex;
    width: 100vw;
    height: 300px;
    overflow: hidden;
    z-index:1;
  }
  
  .loop_wrap img {
    width: auto;
    height: 100%;
  }
  @keyframes loop {
    0% {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  @keyframes loop2 {
    0% {
      transform: translateX(0);
    }
    to {
      transform: translateX(-200%);
    }
  }
  .loop_wrap img:first-child {
    animation: loop 50s -25s linear infinite;
  }
  
  .loop_wrap img:last-child {
    animation: loop2 50s linear infinite;
  }

  /*看板部分*/
.plate{
  width:800px;
  margin-top:30px;
  border-radius:10px;
  border:4px solid rgba(225,225,225,0);
  position:relative;
}
/*文字部分*/
.plate span{
  padding:20px;
  display:block;
  text-align:center;
}


#navy{
  background:#1a405f;
  box-shadow: inset 0 0 0 2px #fff, 0px 5px 5px rgba(0, 0, 0, 0.5);
  color:#fff;
}

.plate:before,
.plate:after{
    content:"";
    width:4px;
    height:50px;
    position:absolute;
    top:-35px;
    box-shadow:inset 0px -1px 1px rgba(0, 0, 0, 0.5),0 0 5px rgba(0, 0, 0, 0.5);
}
.plate:before{
    left:13px;
}
.plate:after{
    right:13px;
}
/*ネイビー*/
#navy:before,
#navy:after{
    background:#fcfcfa;
}

.plate span:before,
.plate span:after{
    content:"";
    border-radius:50%;
    position:absolute;
    top:10px;
    box-shadow:inset 0px -1px 2px rgba(0, 0, 0, 0.5),inset 0px 1px 1px rgba(0, 0, 0, 0.2);
}
/**ネイビー**/
#navy span:before,
#navy span:after{
    width:10px;
    height:10px;
    background:#fcfcfa;
}
#navy span:before{
    left:10px;
}
#navy span:after{
    right:10px;
}
.card-sec {
  padding-top: 60px; 
  padding-bottom: 142px; 
  background-color: #EFEFEF; 
}

.page-title {
  position: relative;
  color: #333333;
  font-size: 60px;
}

.page-title:before { 
  display: inline-block;
  position: absolute;
  width: 76px;
  height: 5px;
  border-radius: 2px;
  background-color: #3F51B5;
  content: '';
  bottom: -42px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.card-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr)); 
  gap: 10px 0; 
  margin: 49px auto 0;
  text-align: start; 
}

.card-item {
  width: 100%;
  max-width: 282px;
  margin: 0 auto;
  padding: 10px 16px 35px;
  background-color: #ffffff;
}

.card-img {
  width: 100%;
  max-width: 260px;
  height: auto; 
  vertical-align: bottom; /* 画像の下の余白を埋める */
}

.card-tit {
  margin-top: 20px;
  color: #6F7579;
  font-size: 20px;
  line-height: 1.2;
}

.card-item p {
  margin-top: 20px;
  color: #6F7579;
  font-size: 16px;
  line-height: 1.5;
}